TOOL_EDIT=cuda:0
TOOL_I2T=cuda:0
TOOL_T2I=cuda:0
TOOL_IMAGE2CANNY=true
# TOOL_CANNY2IMAGE=cuda:0
TOOL_IMAGE2LINE=true
# TOOL_LINE2IMAGE=cuda:0
TOOL_IMAGE2HED=true
# TOOL_HED2IMAGE=cuda:0
TOOL_IMAGE2SCRIBBLE=true
# TOOL_SCRIBBLE2IMAGE=cuda:0
TOOL_IMAGE2POSE=true
# TOOL_POSE2IMAGE=cuda:0
# TOOL_BLIPVQA=cuda:0
TOOL_IMAGE2SEG=true
# TOOL_SEG2IMAGE=cuda:0
TOOL_IMAGE2DEPTH=true
# TOOL_DEPTH2IMAGE=cuda:0
TOOL_IMAGE2NORMAL=true
# TOOL_NORMAL2IMAGE=cuda:0
# TOOL_PIX2PIX=cuda:0